server.port=8080

#spring******************************************

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ust_claims_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
ust.jwt.secret=ust_secret

logging.level.com.student.ust=TRACE
logging.file.name=ust.log

#**********************************************
#sql statments in the controller

spring.jpa.show-sql=true